Index. 223

Pa=
Art. 3. De impedimentis dirimentibus in specie ..... 75
ξ 1. Error ................. 76
ξ 2. Condicio ............... 77
ξ 3. Vis seu metus ............. 78
,ξ 4. Raptus ............... 81
ξ 5. Aetas ................ 83
ξ 6. Impotentia ............... 84
ἓ 7. Ligamen ............... 89
ξ 8. Clandestinitas ............. 91
ξ 9. Cognatio ............... 100
g io. Affinita's ............... 115
ξ 11. Publica honestas ............. 117
,ξ 12. Votum sollemne ............. 121
ξ 13. Ordo sacer ............... 122
ξ 14. Crimen ................ 123
ἓ 15. Disparitas cultus ............ 128
Quaestio ἴ). De dispensationibus matrimonialibus.
Art. 1. De potestate dispensandi .......... 130
Art. 2. De causis dispensandi ........... 138
Art. 3. De modo petendi dispensationem ....... 143
Art. 4. De modo concedendi et exequendi dispensationem . 149
Quaestio 6. De celebratione matrimonii.
Art. 1. De proclamationibus matrimonii ....... 1ὂῦ
Art. 2. De assistentia parochi et testium.
,ξ 1. De parocho proprio ............ 161
ἓ 2. De sacerdote delegato ........... 164
ἓ 3. De testibus ............... 166
Art. 3. De ipsa celebratione matrimonii ....... 167
Art. 4. De celebratione matrimonii mixti . ,v ..... 171
Quaestio 7. De revalidatione matrimonii ......... 173
Art. 1. De revalidatione ordinaria ......... 1Τῦ
Art. 2. De sanatione in radice ........... 181
Quaestio 8. De dissolutione matrimonii.
Art. 1. De divortio quoad cohabitationem ....... 185
Art. 2. De divortio civili ............. 190
Appendix Ι.
Quaestio 1. De matrimonio civili ........... 195
Quaestio 2. De iure matrimoniali austriaco ........ 201

Appendix Π.
Formulae .................... 209

