Xndex-

De matrimonio.

Quaestio 1. De natura matrimonii ...........
Art. 1. De matrimonio ut contractus est .......
Art. 9. De matrimonio ut sacramentum est ......
Art. 3. De matrimonii divisionibus .........
Art. 4. De potestate ecclesiae in matrimonium .....
Art. 5. De potestate auctoritatis civilis in matrimonium

Quaestio 2. De proprietatibus matrimonii.
Art. 1. De unitate matrimonii ...........

Art.

Quaestio 3. De sponsalibus.

ἱ). De indissolubilitate matrimonii ........
ξ l. De matrimonio rato fidelium .........
Ξ. De matrimonio consummato infidelium .....

Art. 1. De natura sponsalium ...........
Art. 2. De effectibus sponsalium ..........
Art. 3. De dissolutione sponsalium.
ξ 1. Causae, ob quas sponsalia ipso iure solvuntur. . .
ξ 2. Causae, ob quas sponsalia rescindere licet . .

Quaestio 4. De impedimentis matrimonii.
Art. 1. De impedimentis in genere .........
Art. 2. De impedimentis impedientibus in specie.
ξ 1. Ecclesiae vetitum .............

ἓ 2). Tempus . . .
ξ 3. Sponsalia. . .
ξ 4. Votum . . .

ξ 5. Mixta religio

.............

-------------

Pag.

14

19
<20

—u

24

28

30
32

39
49

62

67
68
68
69
7⁶2

