Index. 355

Liber quartus. De conscientia.. pag.
Quaestio 1. De natura conscientiae.
Art. 1. De conscientia in genere .......... 202
Art. 2. De conscientia vera et erronea ....... 205
Art. 3. De conscientia scrupulosa ......... 208 .
Art. 4. De conscientia certa et dubia.
ξ 1. De conscientia certa ........... 213
ξ 2. De conscientia dubia ........... 215
Art. 5. De opinione probabili ........... 218
Quaestio 2. De systemate morali.
Art. 1. De variis systematibus .......... 221
ἓ 1. De tutiorismo absoluto . . . . - ..... 223
ξ 2. De tutiorismo mitigato .......... 224
ξ 3. De probabiliorismo ............. 225
ξ 4. De laxismo .............. 227
ξ 5. De probabilismo ............. 228
ἓ 6. De aequiprobabilismo ........... 241
Art. 2. De principiis reflexis ........... 247
Art. 3. De systemate s. Alphonsi ......... 249
Art. 4. De auctoritate s. Alphonsi ......... 252

Liber quintus. De virtutibus.

Quaestio l. De virtutibus in genere.

Art. 1. De natura virtutum ........... 2:56

Art. 2. De distinetione virtutum moralium ...... 261

Quaestio 2. De virtutibus cardinalibus ......... 263

Art. 1. De prudentia .............. 264
Art. 2. De iustitia.

ξ 1. De natura iustitiae ..... , ...... 267

ἓ 2. De obligatione iustitiae .......... 274

Art. 3. De fortitudine (de martyrio) ........ 275

Art. 4. De temperantia ............. 281

Liber sextus. De peccatis.

Quaestio 1. De natura et divisione peccati ....... 284
Quaestio 2. De distinctione peccatorum.

Art. 1. De distinctione theologica ......... 285

ξ 1. De peccato mortali ............ 291

ξ 2. De peccato veniali ............ 296

Art. 2. De distinctione specifica .......... 300

Art. 3. De distinctione numerica ......... 303

Quaestio 3. De gravitate peccatorum .......... 311

Quaestio 4. De periculo peccandi ....... - . . . 318

23*

