354

Art. 3.
Art. 4.

gi.
§a

Quaestio 3.
Quaestio 4.
Art. 1.
Art. 2.

Quaestio 1.
Quaestio 2.
Art. 1.
Art. 2.
Art. 3.
Quaestio 3.

Art.
Quaestio 4.
Art. 1.
Art. 2.
Quaestio 5.
Quaestio 6.
Quaestio 7.

,¹0

. De auctoritate congregationum romanarum .

Index.

De actibus moraliter bonis .........
De extensione actuum moralium.

De actibus indifferentibus .........
De moralitate actus externi .........
De actibus supernaturalibus .........
De actibus meritoriis.

De natura meriti ............

Libe-r tertius. De legibus.
De natura legis .............
De lege divina.
De lege naturali .............
Delege positiva divina ..........
De consiliis ..............
De lege humana.

. De auctore legis humanae .........

De iurisdictione ecclesiastica . . .— .....
De legislatoribus humanis .........

De obiecto legis humanae . . . .
De subiecto legis.

De ipso subiecto legis ..........
De domicilio ecclesiastico ..... . . . .
De promulgatione et acceptatione legis
De interpretatione legis et de epikia .....
De obligatione legis.

Art⁴ 1. De obligatione legis in genere ........
Art. 2. De obligatione legum specialium.
ἓ 1. De lege poenali .............
ἓ 2. De lege irritante ............
ἓ 3. De lege in praesumptione fundata ......
Art. 3. De modo obligationem implendi .......
Quaestio 8. De cessatione obligationis.
Art. 1. De causis deobligantibus ..........
Art. 2. De dispensatione legis ..........
ξ 1. De potestate dispensandi ..........
ξ 2. De causis dispensandi ...........
ξ 3. De cessatione dispensationis ........
Art. 3. De privilegio ..............
Quaestio 9. De cessatione legis ............
Quaestio 10. De consuetudine .............
Art. 1. De consuetudine derogatoria ........
Art. 2. De consuetudine obligatoria ........

Pag..
76

85
89
91

97
99

103

107
112
117

120
121
124

, 127
. . 131

136
145

. 149

156

160
162

171
175
176
181
185
188
193
195
196

