Index-

Introductio.

Quaestio 1. De natura theologiae moralis ........
Quaestio 2. De fontibus theologiae moralis .......
Quaestio 3. De principiis theologiae moralis .......

Liber primus. De fine hominis ultimo.

Quaestio 1. De ipso fine ultimo ...........
Quaestio 2. De mediis ad finem ultimum.
Art. 1. De virtutibus supernaturalibus .......
Art. 9. De donis Spiritus sancti ..........
Quaestio 3. De obligatione tendendi in finem ultimum . .

Liber secundus. De actibus ad finem aptis.

Quaestio 1. De actibus humanis.
Art. 1. De natura actuum humanorum .......
Art. 2. De ¹principiis actuum humanorum ......

ἓ 1. De cognitione requisita ..........
ξ 2. De voluntario et involuntario ........
ξ 3. De voluntario in causa ..........
Art. 3. De impedimentis actuum humanorum . . .« . .
ξ 1. De ignorantia ..............
ξ 2. De concupiscentia ............
ξ 3. De metu ...............
ξ 4. De violentia . ............
Quaestio 2. De actibus moralibus.
Art. 1. De essentia moralitatis ..........
Art. 2. De fontibus moralitatis ...... . . .
ἓ 1. De obiecto ...............
ξ 2. De circumstantiis ......... .
ξ 3. De fine ............... , .

Nomia, De principiis. 23

