356 Index.
Pag
Quaestio 5. De peccatis internis ........... 320
Art. 1. De desideriis pravis ........... 321
Art. 2. De gaudiis pravis ............ 323
Art. 3. De delectatione morosa .......... 326
Quaestio 6. De peccatis capitalibus ...... . . . 327
Art. 1. De superbia .............. 328
Art. 2. De avaritia .............. 330
Art. 3. De invidia ............... 331
Art. 4. De gula (de ebrietate) . . . . . . . . . . 332
Art. 5. De ira ................ 340
Art. 6. De acedia ............... 341

Corrigenda.

Pag. 32 lin. 28 et 29 delendae sunt.
„ 119 lin. 5 necessaria lege necessariae.
,‚ 199 Ad n. 178. 4. a. addendum est: Attamen non omnis error

impedit consuetudinem contra legem.

A. Μ. Ι). Gr.

